{
  "name": "solaraces",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tewodros-Mekonnen/SolarAces.git"
  },
  "author": "Tewodros Mekonnen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tewodros-Mekonnen/SolarAces/issues"
  },
  "homepage": "https://github.com/Tewodros-Mekonnen/SolarAces#readme"
}
